<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Meta -->
  <meta name="description" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" type="" href="./assets/img/favicon.svg">

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css"> -->
  <link
    href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900'
    rel='stylesheet' type='text/css'>

  <title>Benefit</title>
  <!-- DashForge CSS -->
  <link rel="stylesheet" href="./assets/css/dashforge.css">
  <link rel="stylesheet" href="./assets/css/header.css">
  <link rel="stylesheet" href="./assets/css/benefit.css">


</head>

<body class="page-profile">
  <header class="navbar navbar-header navbar-header-fixed">
    <div class="container">
      <div class="navbar-brand">
        <a href="/index.html" class="">
          <h1 class="tx-white mg-y-0 head-text">ESS</h1>
        </a>
      </div>
      <div id="navbarMenu" class="navbar-menu-wrapper">

        <ul class="nav navbar-menu mr-auto">
          <li class="nav-item "><a href="/dashboard.html" class="nav-link"> Home</a></li>
          <li class="nav-item "><a href="/performance.html" class="nav-link"> Performance</a></li>
          <li class="nav-item  "><a href="/talent-center.html" class="nav-link">Talent center</li>
          <li class="nav-item  "><a href="/benefit.html" class="nav-link active ml-2">Benefits</li>
        </ul>
      </div>
      <div class="navbar-right">

        <div class="dropdown dropdown-notification">
          <a href="" class="dropdown-link new-indicator" data-toggle="dropdown">
            <i data-feather="bell"></i>
            <span>2</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">Notifications</div>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/350"
                    class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p>Congratulate <strong>Socrates Itumay</strong> for work anniversaries</p>
                  <span>Mar 15 12:32pm</span>
                </div>
              </div>
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/500"
                    class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p><strong>Joyce Chua</strong> just created a new blog post</p>
                  <span>Mar 13 04:16am</span>
                </div>
              </div>
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/600"
                    class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p><strong>Althea Cabardo</strong> just created a new blog post</p>
                  <span>Mar 13 02:56am</span>
                </div>
              </div>
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/500"
                    class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p><strong>Adrian Monino</strong> added new comment on your photo</p>
                  <span>Mar 12 10:40pm</span>
                </div>
              </div>
            </a>
            <div class="dropdown-footer"><a href="">View all Notifications</a></div>
          </div>
        </div>
        <div class="dropdown dropdown-profile">
          <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static">
            <div class="avatar avatar-sm"><img src="./assets/img/profile.png" class="rounded-circle" alt=""></div>
            <div class="dropdown-menu dropdown-menu-right tx-13">
              <div class="avatar avatar-lg mg-b-15"><img src="./assets/img/profile.png" class="rounded-circle" alt="">
              </div>
              <h6 class="tx-semibold mg-b-5">Uzo Samuel</h6>
              <p class="mg-b-25 tx-12 tx-color-03">Business Analsyst</p>

              <a href="" class="dropdown-item"><i data-feather="edit-3"></i> Edit Profile</a>
              <a href="page-profile-view.html" class="dropdown-item"><i data-feather="user"></i> View Profile</a>
              <div class="dropdown-divider"></div>
              <a href="page-signin.html" class="dropdown-item"><i data-feather="log-out"></i>Sign Out</a>
            </div>
        </div>

        <div class="mg-l-20">
          <img src="./assets/img/uba.svg" alt="" srcset="">
        </div>
      </div>
    </div>
  </header>
  <section>
    <div class="content content-fixed performance-bg content-space bg-grey-1">
      <div class="container pd-x-0 pd-lg-x-0 pd-xl-x-0 mg-t-20">
            <ul class="nav  nav-line pd-x-0 pd-t-20" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link benefit-tab-link active" id="benefits-tab tab-font" data-toggle="tab"
                  href="#benefits" role="tab" aria-controls="benefits" aria-selected="true">Benefits</a>
              </li>
              <li class="nav-item">
                <a class="nav-link benefit-tab-link" id="manage-tab tab-font" data-toggle="tab" href="#manage"
                  role="tab" aria-controls="manage" aria-selected="false">Manage Requests </a>
              </li>
            </ul>
            <div class="tab-content bd bd-gray-300 bd-t-0  border-0" id="myTabContent">
              <div class="tab-pane fade show active" id="benefits" role="tabpanel" aria-labelledby="benefits-tab">
               <div class="row">
                  <div class="col-xl-9 bg-grey-1 pd-t-30">
                    <div class="mg-y-20">
                      <h4>Your Benefits</h4>
                      <div class="row">
                        <div class="col-lg-4 col-xl-4 col-12 col-md-6">
                          <div class="card">
                            <div class="card-header cardd">
                              <div class="d-flex justify-content-between">
                                <h4>Education <br> Subsidy</h4>
                                <div>
                                  <img src="./assets/img/Benefits/book.png" alt="" class="img-fluid">
                                </div>
                              </div>
                            </div>
                            <div class="card-body cardd">
                              <div class="row">
                                <div class="col-lg-8 col-xl-8 col-md-8 col-8">
                                  <div class="d-flex justify-content-between mg-t-2">
                                    <label for="" class="tx-14 my-0">₦256,100 left</label>
                                    <label for="" class="text-muted tx-12 my-0">70% used</label>
                                  </div>
                                  <div class="progress">
                                    <div class="progress-bar wd-70p progress-dark" role="progressbar" aria-valuenow="25"
                                      aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                </div>
                                <div class="col-lg-4 col-xl-4 col-md-4 col-4">
                                  <button class="btn btn-danger pd-5">
                                    Request
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-xl-4 col-12 col-md-6">
                          <div class="card">
                            <div class="card-header cardd">
                              <div class="d-flex justify-content-between">
                                <h4>Club & Professional Subscription</h4>
                                <div>
                                  <img src="./assets/img/Benefits/card.png" alt="" class="img-fluid">
                                </div>
                              </div>
                            </div>
                            <div class="card-body cardd">
                              <div class="row">
                                <div class="col-lg-8 col-xl-8 col-md-8 col-8">
                                  <div class="d-flex justify-content-between mg-t-2">
                                    <label for="" class="tx-14 my-0">₦56,100 left</label>
                                    <label for="" class="text-muted tx-12 my-0">50% used</label>
                                  </div>
                                  <div class="progress">
                                    <div class="progress-bar wd-50p progress-dark" role="progressbar" aria-valuenow="30"
                                      aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                </div>
                                <div class="col-lg-4 col-xl-4 col-md-4 col-4 ">
                                  <button class="btn btn-danger pd-5">
                                    Request
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-lg-4 col-xl-4 col-12 col-md-6">
                          <div class="card">
                            <div class="card-header cardd">
                              <div class="d-flex justify-content-between">
                                <h4>Travel <br> Subsidy</h4>
                                <div>
                                  <img src="./assets/img/Benefits/plane.png" alt="" class="img-fluid">
                                </div>
                              </div>
                            </div>
                            <div class="card-body cardd">
                              <div class="row">
                                <div class="col-lg-8 col-xl-8 col-md-8 col-8">
                                  <div class="d-flex justify-content-between mg-t-2">
                                    <label for="" class="tx-14 my-0">₦205 100 left</label>
                                    <label for="" class="text-muted tx-12 my-0">30% used</label>
                                  </div>
                                  <div class="progress">
                                    <div class="progress-bar wd-30p progress-dark" role="progressbar" aria-valuenow="65"
                                      aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                </div>
                                <div class="col-lg-4 col-xl-4 col-md-4 col-4">
                                  <button class="btn btn-danger pd-5">
                                    Request
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>

                    <div class="pd-y-20">
                      <h4>Your Benefits</h4>
                      <div class="table-responsive">
                        <table class="table table-hover table-striped">
                          <thead>
                            <tr>
                              <th scope="col" class=" tx-13 ">S/N</th>
                              <th scope="col" class=" tx-13 ">Benefit Type</th>
                              <th scope="col" class=" tx-13 ">Request</th>
                              <th scope="col" class=" tx-13 ">Status</th>
                              <th scope="col" class="tx-13 ">Date Created</th>
                              <th scope="col" class="tx-13 ">Date Updated</th>
                              <th scope="col" class="tx-13 ">Gross Balance</th>
                              <th scope="col" class=" tx-13"></th>

                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="table-font">1</td>
                              <td class="table-font">Education Subsidy</td>
                              <td class="table-font">N30000</td>
                              <td class="table-font"><span class="btn-pending pd-y-7 pd-x-20">Pending</span></td>
                              <td class="table-font">30 Dec, 2021</td>
                              <td class="table-font">30 Dec, 2021</td>
                              <td class="table-font">N256100</td>
                              <td class="table-font"><a class="btn btn-view pd-x-20 pd-y-5" href="">View</a></td>
                            </tr>
                            <tr>
                              <td class="table-font">2</td>
                              <td class="table-font">Club & Professional Subcription</td>
                              <td class="table-font">N30000</td>
                              <td class="table-font"><span class="btn-approve pd-y-7 pd-x-20">Approve</span></td>
                              <td class="table-font">30 Dec, 2021</td>
                              <td class="table-font">30 Dec, 2021</td>
                              <td class="table-font">N256100</td>
                              <td class="table-font"><a class="btn btn-view pd-x-20 pd-y-5" href="">View</a></td>
                            </tr>
                            <tr>
                              <td class="table-font">3</td>
                              <td class="table-font">Travel Subsidy</td>
                              <td class="table-font">N30000</td>
                              <td class="table-font"><span class="btn-decline pd-y-7 pd-x-20">Pending</span></td>
                              <td class="table-font">30 Dec, 2021</td>
                              <td class="table-font">30 Dec, 2021</td>
                              <td class="table-font">N256100</td>
                              <td class="table-font"><a class="btn btn-view pd-x-20 pd-y-5" href="">View</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>

                  <!-- check this  -->
                  <div class="col-xl-3 bg-grey pd-y-30">
                    <div class="card">
                      <div class="card-header cardd">
                        <div class="d-flex justify-content-between">
                          <h4 class="tx-normal">Your entitlements</h4>
                          <h5>(DGM)</h5>
                        </div>
                      </div>
                      <div class="summary">
                        <div class="d-flex justify-content-between bg-grey-1 pd-10">
                          <p class="tx-bold mg-y-0 tx-12">EDUCATION SUBSIDY</p>
                          <div>
                            <img src="./assets/img/Benefits/book-small.png" alt="" class="img-fluid">
                          </div>
                        </div>
                        <div class="card-body cardd bd-b">
                          <div class="d-flex justify-content-between">
                            <p class="tx-13 tx-bold text-muted mg-y-0">Net entitlement</p>
                            <p class="tx-13 tx-bold mg-y-0">₦853, 978.50</p>
                          </div>
                        </div>
                        <div class="card-body cardd bd-b">
                          <div class="d-flex justify-content-between mg-b-5">
                            <p class="tx-13 text-muted mg-y-0">Tax</p>
                            <p class="tx-13 mg-y-0">₦53, 978.50</p>
                          </div>
                          <div class="d-flex justify-content-between">
                            <p class="tx-13 text-muted mg-y-0">Gross amount utilized</p>
                            <p class="tx-13 mg-y-0">₦553, 978.50</p>
                          </div>
                        </div>
                        <div class="card-body cardd">
                          <div class="d-flex justify-content-between">
                            <p class="tx-13 tx-bold text-muted mg-y-0">Gross balance</p>
                            <p class="tx-13 tx-bold mg-y-0">₦853, 978.50</p>
                          </div>
                        </div>
                      </div>

                      <div class="summary">
                        <div class="d-flex justify-content-between bg-grey-1 pd-10">
                          <p class="tx-bold mg-y-0 tx-11">CLUB & PROFESSIONAL SUBSCRIPTION</p>
                          <div>
                            <img src="./assets/img/Benefits/card-small.png" alt="" class="img-fluid">
                          </div>
                        </div>
                        <div class="card-body cardd bd-b">
                          <div class="d-flex justify-content-between">
                            <p class="tx-13 tx-bold text-muted mg-y-0">Net entitlement</p>
                            <p class="tx-13 tx-bold mg-y-0">₦150, 000.00</p>
                          </div>
                        </div>
                        <div class="card-body cardd bd-b">
                          <div class="d-flex justify-content-between mg-b-5">
                            <p class="tx-13 text-muted mg-y-0">Tax</p>
                            <p class="tx-13 mg-y-0">₦0.00</p>
                          </div>
                          <div class="d-flex justify-content-between">
                            <p class="tx-13 text-muted mg-y-0">Gross amount utilized</p>
                            <p class="tx-13 mg-y-0">₦43, 000.00</p>
                          </div>
                        </div>
                        <div class="card-body cardd">
                          <div class="d-flex justify-content-between">
                            <p class="tx-13 tx-bold text-muted mg-y-0">Gross balance</p>
                            <p class="tx-13 tx-bold mg-y-0">₦107, 000.00</p>
                          </div>
                        </div>
                      </div>

                      <div class="summary">
                        <div class="d-flex justify-content-between bg-grey-1 pd-10">
                          <p class="tx-bold mg-y-0 tx-12">TRAVEL SUBSIDY</p>
                          <div>
                            <img src="./assets/img/Benefits/plane-small.png" alt="" class="img-fluid">
                          </div>
                        </div>
                        <div class="card-body cardd bd-b">
                          <div class="d-flex justify-content-between">
                            <p class="tx-13 tx-bold text-muted mg-y-0">Net entitlement</p>
                            <p class="tx-13 tx-bold mg-y-0">₦1,853,978.50</p>
                          </div>
                        </div>
                        <div class="card-body cardd bd-b">
                          <div class="d-flex justify-content-between mg-b-5">
                            <p class="tx-13 text-muted mg-y-0">Tax</p>
                            <p class="tx-13 mg-y-0">₦0.00</p>
                          </div>
                          <div class="d-flex justify-content-between">
                            <p class="tx-13 text-muted mg-y-0">Gross amount utilized</p>
                            <p class="tx-13 mg-y-0">₦553, 978.50</p>
                          </div>
                        </div>
                        <div class="card-body cardd">
                          <div class="d-flex justify-content-between">
                            <p class="tx-13 tx-bold text-muted mg-y-0">Gross balance</p>
                            <p class="tx-13 tx-bold mg-y-0">₦1,000,000.00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
               </div>
              </div>

              <div class="tab-pane fade show " id="manage" role="tabpanel" aria-labelledby="manage-tab">
                <div class="pd-y-20">
                  <h4>Your Benefits</h4>
                  <div class="table-responsive">
                    <table class="table table-hover table-striped">
                      <thead>
                        <tr>
                          <th scope="col" class=" tx-13 ">S/N</th>
                          <th scope="col" class=" tx-13 ">Benefit Type</th>
                          <th scope="col" class=" tx-13 ">Request</th>
                          <th scope="col" class=" tx-13 ">Status</th>
                          <th scope="col" class="tx-13 ">Date Created</th>
                          <th scope="col" class="tx-13 ">Date Updated</th>
                          <th scope="col" class="tx-13 ">Gross Balance</th>
                          <th scope="col" class=" tx-13"></th>

                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="table-font">1</td>
                          <td class="table-font">Education Subsidy</td>
                          <td class="table-font">N30000</td>
                          <td class="table-font"><span class="btn-pending pd-y-7 pd-x-20">Pending</span></td>
                          <td class="table-font">30 Dec, 2021</td>
                          <td class="table-font">30 Dec, 2021</td>
                          <td class="table-font">N256100</td>
                          <td class="table-font"><a class="btn btn-view pd-x-20 pd-y-5" href="">View</a></td>
                        </tr>
                        <tr>
                          <td class="table-font">2</td>
                          <td class="table-font">Club & Professional Subcription</td>
                          <td class="table-font">N30000</td>
                          <td class="table-font"><span class="btn-approve pd-y-7 pd-x-20">Approve</span></td>
                          <td class="table-font">30 Dec, 2021</td>
                          <td class="table-font">30 Dec, 2021</td>
                          <td class="table-font">N256100</td>
                          <td class="table-font"><a class="btn btn-view pd-x-20 pd-y-5" href="">View</a></td>
                        </tr>
                        <tr>
                          <td class="table-font">3</td>
                          <td class="table-font">Travel Subsidy</td>
                          <td class="table-font">N30000</td>
                          <td class="table-font"><span class="btn-decline pd-y-7 pd-x-20">Pending</span></td>
                          <td class="table-font">30 Dec, 2021</td>
                          <td class="table-font">30 Dec, 2021</td>
                          <td class="table-font">N256100</td>
                          <td class="table-font"><a class="btn btn-view pd-x-20 pd-y-5" href="">View</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="col-xl-3 bg-grey pd-y-30">
            <div class="card">
              <div class="card-header cardd">
                <div class="d-flex justify-content-between">
                  <h4 class="tx-normal">Your entitlements</h4>
                  <h5>(DGM)</h5>
                </div>
              </div>
              <div class="summary">
                <div class="d-flex justify-content-between bg-grey-1 pd-10">
                  <p class="tx-bold mg-y-0 tx-12">EDUCATION SUBSIDY</p>
                  <div>
                    <img src="./assets/img/Benefits/book-small.png" alt="" class="img-fluid">
                  </div>
                </div>
                <div class="card-body cardd bd-b">
                  <div class="d-flex justify-content-between">
                    <p class="tx-13 tx-bold text-muted mg-y-0">Net entitlement</p>
                    <p class="tx-13 tx-bold mg-y-0">₦853, 978.50</p>
                  </div>
                </div>
                <div class="card-body cardd bd-b">
                  <div class="d-flex justify-content-between mg-b-5">
                    <p class="tx-13 text-muted mg-y-0">Tax</p>
                    <p class="tx-13 mg-y-0">₦53, 978.50</p>
                  </div>
                  <div class="d-flex justify-content-between">
                    <p class="tx-13 text-muted mg-y-0">Gross amount utilized</p>
                    <p class="tx-13 mg-y-0">₦553, 978.50</p>
                  </div>
                </div>
                <div class="card-body cardd">
                  <div class="d-flex justify-content-between">
                    <p class="tx-13 tx-bold text-muted mg-y-0">Gross balance</p>
                    <p class="tx-13 tx-bold mg-y-0">₦853, 978.50</p>
                  </div>
                </div>
              </div>

              <div class="summary">
                <div class="d-flex justify-content-between bg-grey-1 pd-10">
                  <p class="tx-bold mg-y-0 tx-11">CLUB & PROFESSIONAL SUBSCRIPTION</p>
                  <div>
                    <img src="./assets/img/Benefits/card-small.png" alt="" class="img-fluid">
                  </div>
                </div>
                <div class="card-body cardd bd-b">
                  <div class="d-flex justify-content-between">
                    <p class="tx-13 tx-bold text-muted mg-y-0">Net entitlement</p>
                    <p class="tx-13 tx-bold mg-y-0">₦150, 000.00</p>
                  </div>
                </div>
                <div class="card-body cardd bd-b">
                  <div class="d-flex justify-content-between mg-b-5">
                    <p class="tx-13 text-muted mg-y-0">Tax</p>
                    <p class="tx-13 mg-y-0">₦0.00</p>
                  </div>
                  <div class="d-flex justify-content-between">
                    <p class="tx-13 text-muted mg-y-0">Gross amount utilized</p>
                    <p class="tx-13 mg-y-0">₦43, 000.00</p>
                  </div>
                </div>
                <div class="card-body cardd">
                  <div class="d-flex justify-content-between">
                    <p class="tx-13 tx-bold text-muted mg-y-0">Gross balance</p>
                    <p class="tx-13 tx-bold mg-y-0">₦107, 000.00</p>
                  </div>
                </div>
              </div>

              <div class="summary">
                <div class="d-flex justify-content-between bg-grey-1 pd-10">
                  <p class="tx-bold mg-y-0 tx-12">TRAVEL SUBSIDY</p>
                  <div>
                    <img src="./assets/img/Benefits/plane-small.png" alt="" class="img-fluid">
                  </div>
                </div>
                <div class="card-body cardd bd-b">
                  <div class="d-flex justify-content-between">
                    <p class="tx-13 tx-bold text-muted mg-y-0">Net entitlement</p>
                    <p class="tx-13 tx-bold mg-y-0">₦1,853,978.50</p>
                  </div>
                </div>
                <div class="card-body cardd bd-b">
                  <div class="d-flex justify-content-between mg-b-5">
                    <p class="tx-13 text-muted mg-y-0">Tax</p>
                    <p class="tx-13 mg-y-0">₦0.00</p>
                  </div>
                  <div class="d-flex justify-content-between">
                    <p class="tx-13 text-muted mg-y-0">Gross amount utilized</p>
                    <p class="tx-13 mg-y-0">₦553, 978.50</p>
                  </div>
                </div>
                <div class="card-body cardd">
                  <div class="d-flex justify-content-between">
                    <p class="tx-13 tx-bold text-muted mg-y-0">Gross balance</p>
                    <p class="tx-13 tx-bold mg-y-0">₦1,000,000.00</p>
                  </div>
                </div>
              </div>
            </div>
          </div> -->

          <!-- </div>
        </div> -->
        
    </div>
  </section>

   <script src="./lib/jquery/jquery.min.js"></script>
   <script src="./lib/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="./lib/feather-icons/feather.min.js"></script>
   <script src="./lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>

   <script src="./assets/js/dashforge.js"></script>
   </body>

   </html>