<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Meta -->
  <meta name="description" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" type="" href="./assets/img/favicon.svg">
  <link
    href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900'
    rel='stylesheet' type='text/css'>

  <title>UBA Performance</title>
  <!-- DashForge CSS -->
  <link rel="stylesheet" href="./assets/css/dashforge.css">
  <link rel="stylesheet" href="./assets/css/perform.css">
</head>

<body class="page-profile">

  <header class="navbar navbar-header navbar-header-fixed">
    <div class="container">
      <div class="navbar-brand">
        <a href="./index.html" class="logo">UBA </a>
      </div>
      <div id="navbarMenu" class="navbar-menu-wrapper">
        
        <ul class="nav navbar-menu pt-2 mobile-search">
          <form class="wd-70p mobile-form">
            <div class="search-form">
              <input type="search" class="form-control" placeholder="Search">
              <button class="btn" type="button"><i data-feather="search"></i></button>

            </div>
          </form>
        </ul>

      </div>

      <div class="navbar-right">
        <img src="./assets/img/uba.svg" alt="" srcset="">
      </div>
      </div>
    </header>

    <div class="content content-fixed performance-bg">
      <div class="container pd-x-0 pd-lg-x-10 pd-xl-x-0">
        <div class="media d-block d-lg-flex">
          <div class="profile-sidebar pd-lg-r-25 sidebar-fix">
            <div class="list-group" id="list-tab" role="tablist">
              <a class="list-group-item list-group-item-action active" id="list-dashboard-list" data-toggle="list"
                href="#list-dashboard" role="tab" aria-controls="home">Dashboard</a>
              <a class="list-group-item list-group-item-action" id="list-management-list" data-toggle="list"
                href="#list-management" role="tab" aria-controls="profile">KPI Management</a>
              <a class="list-group-item list-group-item-action" id="list-assessment-list" data-toggle="list"
                href="#list-assessment" role="tab" aria-controls="messages">KPI Assessment</a>
              <a class="list-group-item list-group-item-action" id="list-tasks-list" data-toggle="list"
                href="#list-tasks" role="tab" aria-controls="settings">Tasks</a>
              <a class="list-group-item list-group-item-action" id="list-pips-list" data-toggle="list"
                href="#list-pips" role="tab" aria-controls="settings">PIPS</a>
            </div>
          </div>
          <div class="media-body mg-t-40 mg-lg-t-0 pd-lg-x-10">
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="list-dashboard" role="tabpanel" aria-labelledby="list-dashboard-list">
                <h1 class="perform-head">Dashboard</h1>
              </div>

              <div class="tab-pane fade" id="list-management" role="tabpanel" aria-labelledby="list-management-list">
                <h1 class="perform-head">KPI Management</h1>
                <ul class="nav  nav-line " id="myTab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="personal-tab" data-toggle="tab" href="#personal" role="tab"
                      aria-controls="personal" aria-selected="true">Your KPI <span class="tx-13 pd-l-5">(7)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="direct-tab" data-toggle="tab" href="#direct" role="tab"
                      aria-controls="direct" aria-selected="false">Direct report's KPI <span class="tx-13 pd-l-5">(25)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="manager-tab" data-toggle="tab" href="#manager" role="tab"
                      aria-controls="manager" aria-selected="false">Manager's KPI <span
                        class="tx-13 pd-l-5">(9)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="group-tab" data-toggle="tab" href="#group" role="tab"
                      aria-controls="group" aria-selected="false">Group's Report <span
                        class="tx-13 pd-l-5">(3)</span></a>
                  </li>
                </ul>
                <div class="tab-content bd bd-gray-300 bd-t-0 mg-y-40 border-0" id="myTabContent">
                  <div class="tab-pane fade show active" id="personal" role="tabpanel" aria-labelledby="personal-tab">
                    <div class="table-responsive">
                      <table class="table table-hover table-striped">
                        <thead>
                          <tr>
                            <th scope="col" class=" tx-13 tx-gray-500">S/N</th>
                            <th scope="col" class=" tx-13 tx-gray-500">Role</th>
                            <th scope="col" class=" tx-13 tx-gray-500">Number of items</th>
                            <th scope="col" class=" tx-13 tx-gray-500">Status</th>
                            <th scope="col" class="tx-13 tx-gray-500">Date Created</th>
                            <th scope="col" class="tx-13 tx-gray-500">Date Modified</th>
                            <th scope="col" class=" tx-13 tx-gray-500"></th>

                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="table-font">1</td>
                            <td class="table-font">Manager</td>
                            <td class="table-font">4</td>
                            <td class="table-font">Functional</td>
                            <td class="table-font">30 Dec, 2021</td>
                            <td class="table-font">30 Dec, 2021</td>
                            <td class="table-font"><a class="btn btn-view pd-x-40" href="">View KPI</a></td>
                          </tr>
                          <tr>
                            <td class="table-font">2</td>
                            <td class="table-font"> Assistant Manager</td>
                            <td class="table-font">2</td>
                            <td class="table-font">Administrative</td>
                            <td class="table-font">30 Dec, 2021</td>
                            <td class="table-font">30 Dec, 2021</td>
                            <td class="table-font"><a class="btn btn-view pd-x-40" href="">View KPI</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                  </div>
                <div class="tab-pane fade" id="direct" role="tabpanel" aria-labelledby="direct-tab">
                  <div class="table-responsive">
                    <table class="table table-hover table-striped">
                      <thead>
                        <tr>
                          <th scope="col" class=" tx-13 tx-gray-500">S/N</th>
                          <th scope="col" class=" tx-13 tx-gray-500">Name</th>
                          <th scope="col" class=" tx-13 tx-gray-500">Number of KPIs</th>
                          <th scope="col" class="tx-13 tx-gray-500">Date Created</th>
                          <th scope="col" class="tx-13 tx-gray-500">Date Modified</th>
                          <th scope="col" class=" tx-13 tx-gray-500"></th>

                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="table-font">1</td>
                          <td class="table-font"><img src="./assets/img/pro-1.png" alt="profile-image" srcset="" class="img-fluid pd-r-5"> Sam
                            Davids</td>
                          <td class="table-font">4</td>
                          <td class="table-font">30 Dec, 2021</td>
                          <td class="table-font">30 Jan, 2023</td>
                          <td class="table-font"><a class="btn btn-view pd-x-40" href="">View KPI</a></td>
                        </tr>
                        <tr>
                          <td class="table-font">2</td>
                          <td class="table-font"><img src="./assets/img/pro-2.png" alt="profile-image" srcset=""
                              class="img-fluid pd-r-5"> Sam
                            Davids</td>
                          <td class="table-font">5</td>
                          <td class="table-font">30 Dec, 2020</td>
                          <td class="table-font">20 Feb, 2021</td>
                          <td class="table-font"><a class="btn btn-view pd-x-40" href="">View KPI</a></td>
                        </tr>
                        <tr>
                          <td class="table-font">3</td>
                          <td class="table-font"><img src="./assets/img/pro-3.png" alt="profile-image" srcset=""
                              class="img-fluid pd-r-5"> Sam
                            Davids</td>
                          <td class="table-font">7</td>
                          <td class="table-font">30 Dec, 2021</td>
                          <td class="table-font">30 Dec, 2021</td>
                          <td class="table-font"><a class="btn btn-view pd-x-40" href="">View KPI</a></td>
                        </tr>
                        <tr>
                          <td class="table-font">4</td>
                          <td class="table-font"><img src="./assets/img/pro-1.png" alt="profile-image" srcset=""
                              class="img-fluid pd-r-5"> Sam
                            Davids</td>
                          <td class="table-font">4</td>
                          <td class="table-font">30 Dec, 2021</td>
                          <td class="table-font">30 Jan, 2023</td>
                          <td class="table-font"><a class="btn btn-view pd-x-40" href="">View KPI</a></td>
                        </tr>
                        <tr>
                          <td class="table-font">5</td>
                          <td class="table-font"><img src="./assets/img/pro-2.png" alt="profile-image" srcset="" class="img-fluid pd-r-5"> Sam
                            Davids</td>
                          <td class="table-font">5</td>
                          <td class="table-font">30 Dec, 2020</td>
                          <td class="table-font">20 Feb, 2021</td>
                          <td class="table-font"><a class="btn btn-view pd-x-40" href="">View KPI</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                </div>
                <div class="tab-pane fade" id="manager" role="tabpanel" aria-labelledby="manager-tab">
                  <div class="table-responsive">
                    <table class="table table-hover table-striped">
                      <thead>
                        <tr>
                          <th scope="col" class=" tx-13 tx-gray-500">S/N</th>
                          <th scope="col" class=" tx-13 tx-gray-500">Name</th>
                          <th scope="col" class=" tx-13 tx-gray-500">Number of KPIs</th>
                          <th scope="col" class=" tx-13 tx-gray-500">Status</th>
                          <th scope="col" class="tx-13 tx-gray-500">Date Created</th>
                          <th scope="col" class="tx-13 tx-gray-500">Date Modified</th>
                          <th scope="col" class=" tx-13 tx-gray-500"></th>

                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="table-font">1</td>
                          <td class="table-font"><img src="./assets/img/pro-1.png" alt="profile-image" srcset=""
                              class="img-fluid pd-r-5"> Sam
                            Davids</td>
                          <td class="table-font">4</td>
                          <td class="table-font">Functional</td>
                          <td class="table-font">30 Dec, 2021</td>
                          <td class="table-font">30 Dec, 2021</td>
                          <td class="table-font"><a class="btn btn-view pd-x-40" href="">View KPI</a></td>
                        </tr>
                        <tr>
                          <td class="table-font">2</td>
                          <td class="table-font"><img src="./assets/img/pro-2.png" alt="profile-image" srcset=""
                              class="img-fluid pd-r-5"> Sam
                            Davids</td>
                          <td class="table-font">5</td>
                          <td class="table-font">Administrative</td>
                          <td class="table-font">30 Dec, 2021</td>
                          <td class="table-font">30 Dec, 2021</td>
                          <td class="table-font"><a class="btn btn-view pd-x-40" href="">View KPI</a></td>
                        </tr>
                        <tr>
                          <td class="table-font">3</td>
                          <td class="table-font"><img src="./assets/img/pro-3.png" alt="profile-image" srcset=""
                              class="img-fluid pd-r-5"> Sam
                            Davids</td>
                          <td class="table-font">7</td>
                          <td class="table-font">Functional</td>
                          <td class="table-font">30 Dec, 2021</td>
                          <td class="table-font">30 Dec, 2021</td>
                          <td class="table-font"><a class="btn btn-view pd-x-40" href="">View KPI</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                </div>
                <div class="tab-pane fade" id="group" role="tabpanel" aria-labelledby="group-tab">
                  <h2>frorsn fkfp;</h2>
                </div>
                </div>
              </div>

              <div class="tab-pane fade" id="list-assessment" role="tabpanel" aria-labelledby="list-assessment-list">
                <h1 class="perform-head">KPI Assessment</h1>
                <div class="card pd-y-10 mg-y-20 evaluate-card">
                  <div class="row mg-l-15 pd-y-5">
                    <div class="col-lg-1">
                      <span class="flag pd-5 rounded-circle">
                        <i data-feather="flag" class="flag-icon"></i>
                      </span>
                    </div>
                    <div class="col">
                      <p>Assessment is yet to be allowed by HR. You'll be notified as soon as you can.</p>
                    </div>
                  </div>
                </div>

              </div>
              <div class="tab-pane fade" id="list-tasks" role="tabpanel" aria-labelledby="list-tasks-list">
                <h1 class="perform-head">Tasks</h1>
              </div>
              <div class="tab-pane fade" id="list-pipss" role="tabpanel" aria-labelledby="list-tasks-list">
                <h1 class="perform-head">PIPS</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <script src="./lib/jquery/jquery.min.js"></script>
  <script src="./lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./lib/feather-icons/feather.min.js"></script>
  <script src="./lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>

  <script src="./assets/js/dashforge.js"></script>

</body>

</html>

        

